@Manual{Rcode,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }
  
@Article{tidy,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }
  
@Manual{Modelhelp,
    title = {rms: Regression Modeling Strategies},
    author = {Frank E {Harrell Jr}},
    year = {2021},
    note = {https://hbiostat.org/R/rms/, https://github.com/harrelfe/rms},
  }
  
@Article{glmnet,
    title = {Regularization Paths for Cox's Proportional Hazards Model via Coordinate Descent},
    author = {Noah Simon and Jerome Friedman and Trevor Hastie and Rob Tibshirani},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {39},
    number = {5},
    pages = {1--13},
    url = {https://www.jstatsoft.org/v39/i05/},
    doi = {10.18637/jss.v039.i05},
  }

@InCollection{repro,
    booktitle = {Implementing Reproducible Computational Research},
    editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
    title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    year = {2014},
    note = {ISBN 978-1466561595},
    url = {http://www.crcpress.com/product/isbn/9781466561595},
  }
  
@Manual{Readr,
    title = {readr: Read Rectangular Text Data},
    author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
    year = {2022},
    note = {https://readr.tidyverse.org, https://github.com/tidyverse/readr},
  }
  
@online{datasite,
  author = {MultiMedia LLC},
  title = {{Personal key indicators of heart disease.} Kaggle},
  year = 2022,
  url = {https://www.kaggle.com/datasets/kamilpytlak/personal-key-indicators-of-heart-disease},
  urldate = {2022-02-16}
}

